<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.projet3a.rmycordeau_mirani.projet3a.CameraActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/calibrationViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="183dp"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextureView
        android:id="@+id/texture"
        android:layout_width="410dp"
        android:layout_height="184dp"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/validateCalButton"
        android:layout_width="139dp"
        android:layout_height="50dp"
        android:layout_marginBottom="230dp"
        android:background="@color/buttonBackground"
        android:text="@string/validate_measure_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/Button436"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="66dp"
        android:background="@color/buttonBackground"
        android:text="436 nm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texture" />

    <Button
        android:id="@+id/Button488"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="66dp"
        android:background="@color/buttonBackground"
        android:text="488 nm"
        app:layout_constraintStart_toEndOf="@+id/Button436"
        app:layout_constraintTop_toBottomOf="@+id/texture" />

    <Button
        android:id="@+id/Button546"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="66dp"
        android:background="@color/buttonBackground"
        android:text="546 nm"
        app:layout_constraintStart_toEndOf="@+id/Button488"
        app:layout_constraintTop_toBottomOf="@+id/texture" />

    <Button
        android:id="@+id/Button612"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="24dp"
        android:background="@color/buttonBackground"
        android:text="612 nm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Button546"
        app:layout_constraintTop_toBottomOf="@+id/texture" />

</android.support.constraint.ConstraintLayout>
